<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="211080256159-r0umedmdf2mph44n38mm0jrv63v07oo9.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src='https://www.paypalobjects.com/js/external/api.js'></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
</head>
<body>
<div><h1>Google Div</h1>
    <div class="g-signin2" data-onsuccess="signInGoogle" data-theme="dark"></div>
    <a href="#" onclick="signOut();">Sign out</a>
    <a href="#" onclick="revokeAccess();">Revoke Access</a>
</div>
<div><h1>Twitter Div</h1>
    <a href="#" onclick="signInTwitter();">Sign in</a>
    <a href="#" onclick="signOutTwitter();">Sign out</a>
    <a href="#" onclick="revokeTwitter();">Revoke Access</a>
</div>
<div><h1>Facebook Div</h1>
    <a href="#" onclick="signInFacebook();">Sign in</a>
    <a href="#" onclick="signOutFacebook();">Sign out</a>
    <a href="#" onclick="revokeFacebook();">Revoke Access</a>
</div>
<div>
<h1>PayPal Div</h1>
    <p>sandbox</p>
    <span id='lippButton'></span>
    <p>production</p>
    <span id='lippButtonProd'></span>
</div>

<div>
    <h1>Microsoft Div</h1>
    <button id="callGraphButton" type="button" class="btn btn-primary" onclick="callGraphApi()">Call Microsoft Graph
        API
    </button>
    <div id="errorMessage" class="text-danger"></div>
    <div class="hidden">
        <h3>Graph API Call Response</h3>
        <pre class="well" id="graphResponse"></pre>
    </div>
    <div class="hidden">
        <h3>Access Token</h3>
        <pre class="well" id="accessToken"></pre>
    </div>
    <div class="hidden">
        <h3>ID Token Claims</h3>
        <pre class="well" id="userInfo"></pre>
    </div>
    <button id="Messages" type="button" onclick="getMessagesOutlook()">Get Outlook Messages</button>
    <button id="Photo" type="button" onclick="getPhotoOutlook()">Get Outlook Photo</button>
    <div class="hidden">
        <h3>ID Token Claims</h3>
        <pre class="well" id="ResponseMS"></pre>
    </div>
    <button id="signOutButton" type="button" class="btn btn-primary hidden" onclick="signOut()">Sign out</button>

    <!-- The 'bluebird' and 'fetch' references below are required if you need to run this application on Internet Explorer -->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js" class="pre" ></script-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js" class="pre"></script-->
    <!-- This app uses cdn to reference msal.js (recommended).
         You can also download it from: https://github.com/AzureAD/microsoft-authentication-library-for-js -->
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/0.1.1/js/msal.min.js"></script>




    <script type="text/javascript" src="msalconfig.js"></script>
    <script type="text/javascript" src="app_microsoft.js"></script>
</div>


<script>
        //scopes example https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/analytics.readonly"


        var auth2;


        function revokeAccess(){
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.disconnect();

        };

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }

        /**
         * Handle successful sign-ins.
         */
        var signInGoogle = function(user) {
            var profile = user.getBasicProfile();
            console.log("ID: " + profile.getId()); // Don't send this directly to your server!
            console.log('Full Name: ' + profile.getName());
            console.log('Given Name: ' + profile.getGivenName());
            console.log('Family Name: ' + profile.getFamilyName());
            console.log("Image URL: " + profile.getImageUrl());
            console.log("Email: " + profile.getEmail());
            // The ID token you need to pass to your backend:
            var id_token = user.getAuthResponse().id_token;
            console.log("ID Token: " + id_token);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:8081/google/id_token');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send(JSON.stringify({token:id_token}));

        };


    </script>


<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBHgyA0NpEJTDGUOU-ZEBYFeW7sR4XUBxg",
        authDomain: "oauth-test-32bf6.firebaseapp.com",
        databaseURL: "https://oauth-test-32bf6.firebaseio.com",
        projectId: "oauth-test-32bf6",
        storageBucket: "",
        messagingSenderId: "1048875237428"
    };
    firebase.initializeApp(config);
</script>
    <script>


        var providerTwitter = new firebase.auth.TwitterAuthProvider();

        function signInTwitter(){
            firebase.auth().signInWithPopup(providerTwitter).then(function(result) {
                // This gives you a the Twitter OAuth 1.0 Access Token and Secret.
                // You can use these server side with your app's credentials to access the Twitter API.
                var token = result.credential.accessToken;
                var secret = result.credential.secret;
                // The signed-in user info.
                var user = result.user;
                console.log("User "+JSON.stringify({user:user}));

                var xhr = new XMLHttpRequest();
                xhr.open('POST', 'http://localhost:8081/twitter/id_token');
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onload = function() {
                    console.log('Signed in as: ' + xhr.responseText);
                };
                xhr.send(JSON.stringify({accessToken:token, secretToken:secret}));

            }).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // The email of the user's account used.
                var email = error.email;
                // The firebase.auth.AuthCredential type that was used.
                var credential = error.credential;
                // ...
            });
        }

        function signOutTwitter(){
            firebase.auth().signOut().then(function() {
                // Sign-out successful.
            }).catch(function(error) {
                // An error happened.
            });
        }

        function revokeTwitter() {
            var user = firebase.auth().currentUser;
            if (user!==null) {
                user.delete().then(function () {
                    log.console("User deleted.");
                }).catch(function (error) {
                    // An error happened.
                });
            }
        }

    </script>
<script>
    var providerFacebook = new firebase.auth.FacebookAuthProvider();
//    providerFacebook.addScope('manage_pages');
//    providerFacebook.addScope('pages_show_list');
    function signInFacebook(){
        firebase.auth().signInWithPopup(providerFacebook).then(function(result) {
            // This gives you a Facebook Access Token. You can use it to access the Facebook API.
            var token = result.credential.accessToken;
            var secret = result.credential.secret;
            // The signed-in user info.
            var user = result.user;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:8081/facebook/id_token');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send(JSON.stringify({accessToken:token, secretToken:secret}));



        }).catch(function(error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            // The email of the user's account used.
            var email = error.email;
            // The firebase.auth.AuthCredential type that was used.
            var credential = error.credential;
            // ...
        });
    }

    function signOutFacebook(){
        firebase.auth().signOut().then(function() {
            // Sign-out successful.
        }).catch(function(error) {
            // An error happened.
        });
    }

    function revokeFacebook() {
        var user = firebase.auth().currentUser;
        if (user!==null) {
            user.delete().then(function () {
                log.console("User deleted.");
            }).catch(function (error) {
                // An error happened.
            });
        }
    }

</script>

<script>
    paypal.use( ['login'], function (login) {
        login.render ({
            "appid":"ASTAUK42N2nwqy2ZJuglCfzCyUvhga-9a1hOuDKdUTL6KCgRdB8ClMCvy_NjXPMNA8d0WEB-mWd-j3LC",
            "authend":"sandbox",
            "scopes":"openid profile email https://uri.paypal.com/services/paypalattributes address phone",
            "containerid":"lippButton",
            "locale":"pl-pl",
            "returnurl":"http://localhost:8081/paypal/callback"
        });
    });

    paypal.use( ['login'], function (login) {
        login.render ({
            "appid":"AXfAOncCF8U74lJNfT7PMZgL50NGyDtssd06KyYsJm2XGDA453h2hAg0qcUsqodOLvBmT9xOAx2gWfUL",
            "scopes":"openid profile email https://uri.paypal.com/services/paypalattributes address phone",
            "containerid":"lippButtonProd",
            "locale":"pl-pl",
            "theme":"neutral",
            "returnurl":"http://localhost:8081/paypal/callback-prod"
        });
    });
</script>

</body>
</html>